REACT_APP_API_URL = http://localhost:3001/
REACT_APP_AUTH_DOMAIN = https://dev-oa0v22nu.auth0.com/
REACT_APP_CLIENT_ID = tVsFG131KyLx05Z4tEabNtMdnqry6rMo
REACT_APP_REDIRECT_URL = http://192.168.42.11/monarch/index.html#/callback/
REACT_APP_AUTH_RESPONSE_TYPE_TOKEN = response_type=id_token
REACT_APP_SOCIAL_STATE = kgyXZsJHdLzc.DOXVFvRvoPRHC7C~30x
REACT_APP_SOCIAL_NONCE = cml_2wr8G_JnOTdehLMsxHex.1F5223.
REACT_APP_REDIRECT_AFTER_LOGOUT= http://192.168.42.11/monarch/#/pages/login
REACT_APP_MON_ADMIN_RELATION_ID = 0
REACT_APP_MON_ISO_RELATION_ID = 1
REACT_APP_MON_AGENT_RELATION_ID = 2
